# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080 to http://localhost:8088... (ECONNREFUSED).
server.port=8098
spring.security.user.name=sina
spring.security.user.password=miller

server.tomcat.uri-encoding=UTF-8
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:file:./db/secretsanta-test-h2-db;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.hibernate.ddl-auto=update